# jwt secret self created

JWT_SECRET = "dev#secret"
MONGODB_URI=mongodb+srv://tejrajsahu968:akash20042027@cluster0.xibdxin.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLERK_WEBHOOK_SECRET = "whsec_DMubdHtyPAsHZrilhkAlLkMXelzO80uL"

# Cloudinary setup
CLOUDINARY_NAME ="dr9ztrp3k"
CLOUDINARY_API_KEY = "365224135735381"
CLOUDINARY_SECRET_KEY = "g5-5KYh0hWxkpBLHTr8DLeuJtH0"